{
  "name": "@interlay/btc-relay-sol",
  "version": "0.3.14",
  "description": "BTC Relay in Solidity",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@interlay/bitcoin-spv-sol": "3.2.2",
    "@openzeppelin/contracts": "3.2.0",
    "bitcoinjs-lib": "^5.1.7",
    "ethers": "^5.0.19"
  },
  "files": [
    "contracts",
    "dist"
  ],
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.0.0",
    "@nomiclabs/hardhat-ganache": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@typechain/ethers-v5": "^2.0.0",
    "@types/chai": "^4.2.8",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "buidler-gas-reporter": "^0.1.4",
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "ethereum-waffle": "^3.1.1",
    "hardhat": "^2.0.0",
    "hardhat-deploy-ethers": "^0.3.0-beta.5",
    "hardhat-gas-reporter": "^1.0.0-beta.0",
    "hardhat-typechain": "^0.2.5",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.56",
    "solhint": "^3.1.0",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.1",
    "ts-generator": "0.1.1",
    "ts-node": "^9.0.0",
    "typechain": "^3.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "yarn run compile && hardhat typechain",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "ganache": "hardhat run scripts/ganache.ts",
    "tsc": "tsc && cp typechain/*.d.ts dist/typechain/",
    "clean": "hardhat clean && rm -rf dist",
    "lint::typescript": "eslint './**/*.ts' --ext .ts",
    "prettier::typescript": "prettier --write './**/*.ts'",
    "lint::solidity": "solhint 'contracts/**/*.sol'",
    "prettier::solidity": "prettier --write 'contracts/**/*.sol'",
    "lint": "yarn run lint::typescript && yarn run lint::solidity",
    "prettier": "yarn run prettier::typescript && yarn run prettier::solidity"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run prettier"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/interlay/btc-relay-sol.git"
  },
  "keywords": [
    "bitcoin",
    "relay",
    "ethereum",
    "solidity"
  ],
  "maintainers": [
    "Gregory Hill",
    "Alexei Zamyatin",
    "Dominik Harz",
    "Daniel Perez"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/interlay/btc-relay-sol/issues"
  },
  "homepage": "https://gitlab.com/interlay/btc-relay-sol#readme"
}
